DATABASE_URL="mysql://root:@localhost:3306/counseling_db?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tQDTc7kJHfD20D+E+jaSckfy12cua8ns3slsgHbS/s0="
UPLOADTHING_SECRET=sk_live_f2ad5c0e95e7eea7e3f250960d186f3e97324f06dc9c0d017d5b7fdd47c2dd89
UPLOADTHING_APP_ID=0mm7e1egij
# VERCEL_URL=https://0c04-2001-448a-2094-4612-5dd0-8351-2dd3-1fa1.ngrok-free.app
# VERCEL_ENV="development"
# NEXT_PUBLIC_VERCEL_ENV="development"

# Created by Vercel CLI
# NX_DAEMON=""
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-billowing-pond-07753990-pooler.ap-southeast-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="h9OxsbV3kIAj"
# POSTGRES_PRISMA_URL="postgres://default:h9OxsbV3kIAj@ep-billowing-pond-07753990-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL="postgres://default:h9OxsbV3kIAj@ep-billowing-pond-07753990-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:h9OxsbV3kIAj@ep-billowing-pond-07753990.ap-southeast-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_USER="default"
# TURBO_REMOTE_ONLY=""
# TURBO_RUN_SUMMARY=""
# VERCEL="1"
# VERCEL_ENV="development"
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
# VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# VERCEL_GIT_COMMIT_MESSAGE=""
# VERCEL_GIT_COMMIT_REF=""
# VERCEL_GIT_COMMIT_SHA=""
# VERCEL_GIT_PREVIOUS_SHA=""
# VERCEL_GIT_PROVIDER=""
# VERCEL_GIT_PULL_REQUEST_ID=""
# VERCEL_GIT_REPO_ID=""
# VERCEL_GIT_REPO_OWNER=""
# VERCEL_GIT_REPO_SLUG=""
# VERCEL_URL=""
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="tQDTc7kJHfD20D+E+jaSckfy12cua8ns3slsgHbS/s0="
# UPLOADTHING_SECRET=sk_live_f2ad5c0e95e7eea7e3f250960d186f3e97324f06dc9c0d017d5b7fdd47c2dd89
# UPLOADTHING_APP_ID=0mm7e1egij